$color: rebeccapurple;

body {
  font-family: system-ui;
  background-color: #f9f9f9;
}

h1 {
  color: $color;
  width: fit-content;
  margin-inline: auto;
}




// #hero
#hero {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(to right, rgba(255, 98, 0, 0.849), rgba(255, 98, 0, 0.89)), url(/assets/hero-2.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
      color: #fff;
      font-size: 8rem;
      line-height: 1;
      text-align: center;
  }
}




// ========================== Section Hero =======================
.section-hero {
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(to right bottom, rgba(255, 98, 0, 0.8), rgba(255, 98, 0, 0.8)), url(/assets/hero.png);
  background-image: linear-gradient(to right red, green);
  color: var(--clr-white);
  clip-path: polygon(0 0, 100% 0, 100% 70vh, 50% 95%, 0 70vh);
  background-position: top;
  background-attachment: fixed;

  h1 {
      line-height: 1;
      font-size: 7rem;
  }

  p {
      padding: 0 30rem;
      margin: 1rem;
  }
}





// ===================================================
//                  Section About Us
// ==================================================
.section-about {
  padding: 5rem 0 10rem;
}






// ===================================================
//                  Section Hightlight
// ==================================================
.section-highlight {
  background-image: url(/assets/highlight.png);
  width: 100%;
  padding: 5rem 0;
  // background-attachment: fixed;
  background-repeat: none;
  background-size: cover;

  .col-3 {
      gap: 3rem 10rem;
  }

  .highlight {
      text-align: center;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5rem;
      padding: 4rem;

      h1 {
          font-size: 6rem;
          font-weight: bold;
          line-height: 1;
      }
      h3 {
          margin: 1rem 0;
          line-height: 1;
          letter-spacing: 2px;
      }
  }

}




// ===================================================
//                  Section Team
// ==================================================
.section-teams {
  padding: 10rem 0;

  .team {
      width: 100%;
      border-radius: 5px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      background-color: red;
      box-shadow: 0 .3rem .7rem rgba(0, 0, 0, 0.508);
      transition: .4s;

      &:hover, &:focus {
          transform: translateY(-4px);
          box-shadow: 0 .5rem .7rem rgba(0, 0, 0, 0.308);
      }

      img {
          width: 100%;
          height: 100%;
      }

      &-name {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 2;
          height: 50px;
          width: 100%;
          background-color: rgba(255, 98, 0, 0.882);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--clr-white);
          font-weight: bold;
      }
  }
}




// ===================================================
//                  Section CTA
// ==================================================
.section-cta {
  padding: 10rem 0;
  border-block: 1px solid darkgray;


  h3 {
      font-size: 3rem;
      line-height: 1.5;
  }
}




// =====================================================
                  //  Media Queries
// ====================================================
@media screen and (min-width: 769px) {

}


@media screen and (min-width: 1023px) {


}



@media screen and (max-width: 768px) {

  .section-hero {

      p {
          padding-inline: 0;
      }
  }

}



@media screen and (max-width: 500px) {


  
}


@media screen and (max-width: 325px) {


}





// ================== Section FAQs ===============
.section-faq {
  padding: 8rem 0 12rem;
}

.accordion-wrapper {
  margin: 0 50px;
}

.accordion {
  color: #444;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: 20px 0 0;
  font-size: 20px;
}

.main-acc {
  // border: 3px solid black;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
  border-radius: 6px 6px 6px 6px;
  padding: 28px;
  background-color: var(--clr-gray-light);
  color: var(--clr-black);
}

//   .main-acc.one, .main-acc.three, .main-acc.five {
//     background-color: var(--clr-purple);
//     color: #fff;
//   }

//   .main-acc.two .main-acc.four, .main-acc.six {
//     background: #fff;
//   }



.main-acc.active {
  // border-top: 3px solid #000000;
  // border-right: 3px solid #000000;
  // border-left: 3px solid #000000;
  border-bottom: none;
  border-radius: 6px 6px 0px 0px;
}

.main-acc:hover {
  background-color: #ccc;
  color: var(--clr-purple);
}

.sub-acc {
  background-color: white;
  text-decoration: underline;
  margin: 0;
  padding: 18px 28px;
}

.accordion:after {
  content: "\002B";
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 28px;
}

.active:after {
  content: "\2212";
}

.panel {
  position: relative;
  z-index: 2;
  background-color: white;
  border: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.sub-panel {
  border: none;
  /*   margin: 20px; */
}

.sub-panel p {
  padding: 0 18px;
  margin: 10px 20px;
}

.accordion.active + .main-panel {
  /*  background: red; */
  // border: 3px solid #000000;
  border-radius: 0px 0px 6px 6px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.main-panel {
  /*   margin-top: -20px; */
}
